%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{Gui()}]{Guinea10}%
  \BibitemOpen
  \href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neek-Amal}\ \emph {et~al.}(2013)\citenamefont
  {Neek-Amal}, \citenamefont {Covaci}, \citenamefont {Shakouri},\ and\
  \citenamefont {Peeters}}]{Amal13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Neek-Amal}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Covaci}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shakouri}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Peeters}},\ }\href
  {\doibase 10.1103/PhysRevB.88.115428} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {115428} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rachel}\ \emph {et~al.}(2016)\citenamefont {Rachel},
  \citenamefont {Fritz},\ and\ \citenamefont {Vojta}}]{Rachel15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rachel}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fritz}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vojta}},\ }\href
  {\doibase 10.1103/PhysRevLett.116.167201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {167201} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perreault}\ \emph {et~al.}(2016)\citenamefont
  {Perreault}, \citenamefont {Knolle}, \citenamefont {Perkins},\ and\
  \citenamefont {Burnell}}]{Perreault16-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Perreault}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Knolle}},
  \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Perkins}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Burnell}},\ }\href
  {http://arxiv.org/abs/1601.02623} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1601.02623}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2016)\citenamefont {Nasu},
  \citenamefont {Knolle}, \citenamefont {Kovrizhin}, \citenamefont {Motome},\
  and\ \citenamefont {Moessner}}]{Nasu16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Knolle}},
  \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Kovrizhin}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\href {\doibase
  10.1038/nphys3809} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ } (\bibinfo {year} {2016}),\ 10.1038/nphys3809}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2015)\citenamefont {Nasu},
  \citenamefont {Udagawa},\ and\ \citenamefont {Motome}}]{Nasu15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Udagawa}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\ }\href
  {\doibase 10.1103/PhysRevB.92.115122} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {115122} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
